#not user
index=/index.jsp
newUser=/registration.jsp
showLogin=/showLogin.jsp
#user
welcomeUser=/pages/user/welcomeUser.jsp
listBook=/pages/user/listBooks.jsp
showBook=/pages/user/showBook.jsp
#manager
welcomeManager=/pages/manager/welcomeManager.jsp
showTakeBookToReader=/pages/manager/showTakeBookToReader.jsp
listUsers=/pages/manager/listUsers.jsp
listTakeBook=/pages/manager/listTakeBooks.jsp
newBook=/pages/manager/newBook.jsp
showUploadFile=/pages/manager/showUploadFile.jsp
#director
welcomeDirector=/pages/director/welcomeDirector.jsp
showUserRoles=/pages/director/showUserRoles.jsp
#admin
welcomeAdmin=/pages/admin/welcomeAdmin.jsp
showChangePassword=/pages/admin/showChangePassword.jsp
#images
#for windows
imagesFolder=C:\\Users\\melnikov\\Documents\\NetBeansProjects\\KTVR17\\imagesFolder
tmp=C:\\temp
#for Linux
#/opt/imagesFolder
#/tmp

